|--------------------------------------|----------------------------------------------|------------------------------|-------------------------|
| Environment variable                 | Description                                  | Default value                | Configured value        |
|--------------------------------------|----------------------------------------------|------------------------------|-------------------------|
| MAXIMUM_INVITATION_CODE_LENGTH       | Longest invitation code length               | 50                           | Integer                 |
| MAXIMUM_ORGANIZATION_NAME_LENGTH     | Longest organization name length             | 50                           | Integer                 |
| MAXIMUM_ORGANIZATION_PIN_LENGTH      | Longest organization PIN length              | 6                            | Integer                 |
| MEMBERSHIP_PROFILE_FIELDS            | Personal information to share with members   | display-name,display-email   | Profile property list   |
| MINIMUM_INVITATION_CODE_LENGTH       | Shortest invitation code length              | 6                            | Integer                 |
| MINIMUM_ORGANIZATION_NAME_LENGTH     | Shortest organization name length            | 1                            | Integer                 |
| MINIMUM_ORGANIZATION_PIN_LENGTH      | Shortest organization PIN length             | 4                            | Integer                 |
|--------------------------------------|----------------------------------------------|------------------------------|-------------------------|

2022-05-22T08:45:51.324Z